global
    stats socket /tmp/admin.sock mode 660 level admin expose-fd listeners
    log stdout format raw local0 info
    maxconn 4096

defaults
    mode http
    timeout client 10s
    timeout connect 5s
    timeout server 10s
    timeout http-request 10s

frontend stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s

frontend app
    bind *:80
    default_backend nodes

backend nodes
    mode        http
    balance     roundrobin
    option tcp-check
    server node_app1 172.30.0.4:3000 check
    server node_app2 172.30.0.5:3000 check
    server node_app3 172.30.0.6:3000 check
